@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --main-color: rgba(24, 124, 174, 1);
  --btn-width: 200px;
  --btn-height: 60px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: white;
  background-color: black;
  font-family: "Roboto", sans-serif;
  font-size: 36px;
  overflow-x: hidden;
}

button {
  width: var(--btn-width);
  height: var(--btn-height);
  font-size: 1.4rem;
  text-transform: uppercase;
  cursor: pointer;
  background-color: var(--main-color);
  border-radius: 10px;
}

h1 {
  color: var(--main-color);
  font-family: "Oswald", sans-serif;
  font-size: 100px;
  margin: 0;
  line-height: 1;
  font-weight: 900;
}

h2 {
  color: var(--main-color);
  font-family: "Oswald", sans-serif;
  font-size: 80px;
  margin: 0;
  line-height: 1;
  font-weight: 900;
}

h3 {
  font-size: 60px;
  font-family: "Oswald", sans-serif;
  padding-top: 30px;
}

strong {
  font-weight: 900;
}

.burguer {
  width: 30px;
  height: 20px;
  cursor: pointer;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  span {
    border: 1px solid white;
    width: 100%;
    height: 1px;
    display: inline-block;
  }

  display: none;
}

.hero-section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  header {
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "Oswald", sans-serif;
    height: 100px;
    width: 100%;

    .logo {
      width: 8rem;
      height: 6rem;
      background-image: url(assets/img/logo2_azul.png);
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
    }

    nav {
      ul {
        list-style-type: none;
        display: flex;
        align-items: center;
        gap: 2rem;

        li a {
          color: white;
          text-transform: uppercase;
          text-decoration: none;
          font-size: 1.5rem;
        }

        .profile img {
          width: 80px;
          height: 80px;
        }
      }
    }
  }

  .hero-content {
    display: flex;
    flex-direction: row;

    .hero-photo {
      width: 60%;
      img {
        width: 100%;
      }
    }

    .hero-text {
      width: 40%;
      padding: 4rem 2rem;
      line-height: 1.9;
      font-size: 1.1rem;

      .title-top {
        display: block;
        margin-bottom: 0.5rem;
        font-size: 1.2rem;
        font-weight: 400;
        font-size: 16px;
      }

      .title-main {
        padding: 5px 0;
      }

      .title-bottom {
        padding-top: 10px;
        font-size: 1.2rem;
        font-weight: 400;
        font-size: 24px;
        font-style: italic;
        margin-top: 0.5rem;
      }

      .info {
        padding: 2rem 0;
      }

      .song-hero {
        padding: 2rem 0;
      }
    }
  }
}

/* -------------------------------------------BIOGRAPHY----------------------------------------- */
.bio-title {
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 20px;
}

.biography1 {
  margin-left: 1rem;

  display: flex;
  align-items: flex-end;
  padding-bottom: 1rem;

  .bio-text {
    width: 50%;
    line-height: 1.7;
  }

  .bio-photo {
    width: 50%;
    text-align: right;

    img {
      width: 100%;
      height: auto;
    }
  }
}

.biography2 {
  display: flex;
  align-items: flex-end;
  padding-bottom: 1rem;

  .bio-text {
    padding-left: 1rem;
    width: 45%;
    line-height: 1.7;
  }

  .bio-photo {
    width: 55%;

    img {
      width: 100%;
      height: auto;
    }
  }
}

/* ----------------------------ALBUM --------------------  */
.album {
  .title-album {
    padding-top: 40px;
    text-align: center;
  }

  .top-album {
    padding-top: 40px;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 4rem;

    .album-photo {
      width: 60%;
      height: 600px;

      background-image: url(Assets/img/album2.jpeg);
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
    }
  }

  .songs {
    display: flex;
    max-width: 85%;
    margin: 0 auto;
    gap: 6rem;
    padding: 2rem 1rem;

    .left-songs {
      width: 50%;
      gap: 4rem;
      flex-grow: 1;
      display: flex;
      flex-direction: column;

      iframe {
        width: 100%;
      }
    }

    .right-songs {
      flex-grow: 1;
      width: 50%;
      gap: 4rem;
      display: flex;
      flex-direction: column;

      iframe {
        width: 100%;
      }
    }
  }

  .title-album-others {
    text-align: center;
    padding: 2rem 0;
  }

  .others-albums {
    display: flex;
    flex-direction: column;
    align-items: center;

    max-width: 85%;
    margin: 0 auto;
    gap: 6rem;
    padding: 2rem 1rem;

    .top-albums {
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 5rem;
    }

    .bottom-albums {
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 5rem;
      padding-bottom: 3rem;
    }
  }
}

.album-btn {
  padding-bottom: 4rem;
  text-align: center;
}

.background-photo {
  width: 100%;
  img {
    width: 100%;
  }
}

/* ----------------------------TOUR --------------------  */
.tour-title {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 20px;
}

.tour {
  display: flex;
  flex-direction: row;

  gap: 6rem;

  max-width: 85%;
  margin: 0 auto;

  .tour-menu {
    display: flex;

    flex-direction: column;
    width: 450px;

    .tour1,
    .tour2,
    .tour3 {
      background-color: rgb(51, 51, 51);
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      /* En el mockup queda mejor el borde que separa cada div */

      padding: 15px;

      p {
        font-family: "Oswald", sans-serif;
        color: black;
      }

      span {
        font-size: 16px;
        padding-bottom: 30px;
      }
    }
  }

  .tour-video {
    flex-grow: 1;
    text-align: center;

    video {
      max-width: 100%;
      height: auto;
      margin: 20px;
    }
  }
}

/* ----------------------------TICKETS --------------------  */
.tickets {
  display: flex;

  .tickets-left {
    width: 55%;
    padding-left: 4rem;

    .ticket-info {
      border: 2px solid var(--main-color);
      width: 80%;
      text-align: center;

      img {
        padding: 1rem;
        width: 100%;
      }

      p {
        font-size: 32px;
      }

      iframe {
        padding: 1rem;
        width: 100%;
      }
    }
  }

  .tickets-right {
    width: 45%;
    padding-top: 10rem;

    .ticket1 {
      height: 25%;

      .ticket-info {
        p {
          color: var(--main-color);
          padding: 1rem 0;
        }
      }
      .ticket-number {
        display: flex;
        border: 1px solid var(--main-color);
        width: 40%;
        text-align: center;

        .less {
          width: 15%;
        }
        .quantity {
          width: 70%;
        }
        .more {
          width: 15%;
        }
      }
    }

    .ticket2 {
      height: 30%;
      .ticket-info {
        padding-bottom: 1rem;
        p {
          color: var(--main-color);
          padding: 1rem 0;
        }
        span {
          font-size: 24px;
        }
      }
      .ticket-number {
        display: flex;
        border: 1px solid var(--main-color);
        width: 40%;
        text-align: center;

        .less {
          width: 15%;
        }
        .quantity {
          width: 70%;
        }
        .more {
          width: 15%;
        }
      }
    }

    .ticket3 {
      height: 30%;
      .ticket-info {
        padding-bottom: 1rem;
        p {
          color: var(--main-color);
          padding: 1rem 0;
        }
        span {
          font-size: 24px;
        }
      }
      .ticket-number {
        display: flex;
        border: 1px solid var(--main-color);
        width: 40%;
        text-align: center;

        .less {
          width: 15%;
        }
        .quantity {
          width: 70%;
        }
        .more {
          width: 15%;
        }
      }
    }
  }
}

/* ----------------------------MERCHANDISING --------------------  */
.merch-title {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 20px;
}

.merch {
  font-size: 24px;
  display: flex;

  .merch-left {
    padding: 2rem 4rem;
    width: 50%;

    .product1 {
      display: flex;
      gap: 40px;
      padding: 1rem;
      align-items: center;
      align-items: flex-start;

      .product-photo {
        background-color: rgb(77 77 77);
        font-family: "Oswald", sans-serif;
        text-align: center;
        width: 90%;
        padding-bottom: 3rem;

        b {
          font-size: 40px;
        }

        img {
          width: 25rem;
          height: 25rem;
        }
      }

      .product-info {
        width: 100%;
        flex-grow: 1;

        .info-text {
          padding-bottom: 6rem;
          line-height: 1.6;
        }

        .info-button {
          text-align: center;
        }
      }
    }

    .product2 {
      display: flex;
      gap: 40px;
      padding: 1rem;
      align-items: center;
      align-items: flex-start;

      .product-photo {
        background-color: rgb(77 77 77);
        font-family: "Oswald", sans-serif;
        text-align: center;
        width: 90%;
        padding-bottom: 3rem;

        b {
          font-size: 40px;
        }

        img {
          width: 25rem;
          height: 25rem;
        }
      }

      .product-info {
        flex-grow: 1;

        height: 400px;

        .info-text {
          padding-bottom: 6rem;
          line-height: 1.6;
        }

        .info-button {
          text-align: center;
        }
      }
    }
  }

  .merch-right {
    padding: 2rem 4rem;
    width: 50%;

    .product3 {
      display: flex;
      gap: 40px;
      padding: 1rem;
      align-items: center;
      align-items: flex-start;

      .product-photo {
        background-color: rgb(77 77 77);
        font-family: "Oswald", sans-serif;
        text-align: center;
        width: 90%;
        padding-bottom: 3rem;

        b {
          font-size: 40px;
        }

        img {
          width: 25rem;
          height: 25rem;
        }
      }

      .product-info {
        flex-grow: 1;

        height: 400px;

        .info-text {
          padding-bottom: 6rem;
          line-height: 1.6;
        }

        .info-button {
          text-align: center;
        }
      }
    }

    .product4 {
      display: flex;
      gap: 40px;
      padding: 1rem;
      align-items: center;
      align-items: flex-start;

      .product-photo {
        background-color: rgb(77 77 77);
        font-family: "Oswald", sans-serif;
        text-align: center;
        width: 90%;
        padding-bottom: 3rem;

        b {
          font-size: 40px;
        }

        img {
          width: 25rem;
          height: 25rem;
        }
      }

      .product-info {
        flex-grow: 1;

        height: 400px;

        .info-text {
          padding-bottom: 6rem;
          line-height: 1.6;
        }

        .info-button {
          text-align: center;
        }
      }
    }
  }
}

/* ----------------------------CONTACT --------------------  */
.contact {
  display: flex;

  .contact-left {
    width: 33%;

    display: flex;
    flex-direction: column;

    .contact-title {
      text-align: center;
      padding: 2rem 0;
    }

    .contact-form {
      text-align: center;

      input {
        border: 1px solid var(--main-color);
        background-color: black;
        color: white;
        height: 3rem;
        margin-top: 1rem;
        width: 500px;
      }

      textarea {
        border: 1px solid var(--main-color);
        background-color: black;
        margin-top: 1rem;
        margin-bottom: 1rem;
        height: 10rem;
        width: 500px;
        resize: none;
        /* esto hace que el usuario no pueda cambiar el tama√±o del textarea, y no me rompa el orden de la pagina */
      }
    }

    .contact-terms {
      text-align: left;
      padding-left: 3.5rem;
      font-size: 16px;
      padding-bottom: 2rem;
    }

    button {
      margin-left: 3.5rem;
    }

    .google {
      /* La verdad esque en el mockup queda mejor*/
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;

      margin-left: 3.5rem;
      margin-top: 1rem;

      width: var(--btn-width);
      height: var(--btn-height);
      background-color: white;
      color: black;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;

      img {
        width: 20px;
        height: 20px;
      }
    }
  }

  .contact-center {
    background-color: rgb(26 26 26);

    text-align: center;
    font-size: 24px;
    width: 33%;
    line-height: 2;
    padding-bottom: 3rem;

    .numbers {
      padding: 3rem 0;
    }

    .info {
      font-size: 16px;
      gap: 2rem;
    }

    h2 {
      font-size: 55px;
    }
  }

  .contact-right {
    width: 33%;
  }
}

/* ----------------------------FOOTER --------------------  */

.footer1 {
  background-color: var(--main-color);
  display: flex;

  .left-footer {
    text-align: center;
    width: 20%;
    font-size: 24px;
    padding: 5rem 0;
    line-height: 1.8;
  }

  .center-footer {
    width: 60%;

    font-family: "Oswald", sans-serif;
    font-size: 80px;
    text-align: center;

    .name-footer {
      padding-top: 4rem;

      p {
        border-bottom: 3px solid white;
        display: inline-block;
        padding-bottom: 10px;
      }
    }

    .social-footer {
      display: flex;
      justify-content: center;
      padding-top: 2rem;

      img {
        width: 100px;
      }
    }
  }

  .right-footer {
    text-align: center;
    width: 20%;
    font-size: 24px;
    padding: 5rem 0;
    line-height: 1.6;
  }
}

.footer2 {
  text-align: center;
  padding: 1rem 0;
  font-size: 16px;
}

/* ----------------------RESPONSIVE DESIGN-------------- */

@media screen and (max-width: 1250px) {
  .hero-section {
    header {
      padding-right: 1rem;

      nav {
        ul {
          li:nth-child(1),
          li:nth-child(2),
          li:nth-child(3),
          li:nth-child(4),
          li:nth-child(5) {
            display: none;
          }
        }
      }
      nav {
        ul {
          .burguer {
            display: flex;
          }
        }
      }
    }

    .hero-content {
      flex-direction: column;
      height: auto;

      .hero-photo {
        width: 100%;
        text-align: center;
      }
      .hero-text {
        text-align: center;
        width: 100%;

        .title {
          .title-main {
            font-size: 100px;
          }
        }
      }
    }

    h1 {
      font-size: 60px;
    }
  }

  .bio-title {
    text-align: center;
  }

  .biography1,
  .biography2 {
    text-align: center;
    flex-direction: column;
    padding: 2rem 20px;

    .bio-text {
      font-size: 24px;
      width: 100%;
      order: 1;
      margin-bottom: 1.5rem;
      line-height: 2;

      h3 {
        font-size: 55px;
      }
    }

    .bio-photo {
      width: 100%;
      order: 2;

      img {
        width: 70%;
        height: auto;
      }
    }
  }

  .album {
    padding: 0 30px;

    .top-album {
      padding: 2rem 0;

      .album-photo {
        width: 90%;
        height: 400px;
        margin: 0 auto;
      }
    }

    .songs {
      flex-direction: column;
      max-width: 100%;
      gap: 0;
      padding: 0;

      .left-songs,
      .right-songs {
        width: 100%;
        padding: 0 0 2rem 0;
        gap: 2.5rem;
      }
    }

    .others-albums {
      max-width: 100%;
      gap: 3rem;

      .top-albums,
      .bottom-albums {
        flex-direction: column;
        width: 100%;
        gap: 2rem;

        iframe {
          width: 100%;
          height: 250px;
        }
      }
    }
  }

  .background-photo {
    width: 100%;
    img {
      width: 100%;
    }
  }

  .tour {
    flex-direction: column;
    padding: 2rem 20px;
    max-width: 100%;

    .tour-menu {
      width: 100%;
      margin-bottom: 2rem;
    }

    .tour-video {
      width: 100%;
      text-align: center;

      video {
        width: 100%;
        height: 400px;
        margin: 0 auto;
      }
    }
  }

  .tickets {
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 0 auto;


    .tickets-left {
      width: 90%;
      padding-left: 0;
      text-align: center;
      margin-bottom: 2rem;

      .ticket-info {
        width: 100%;
      }
    }

    .tickets-right {
      width: 90%;
      padding-top: 2rem;
      height: auto;


      .ticket1,
      .ticket2,
      .ticket3 {
        .ticket-number {
          width: 50%;
          margin: 2rem auto ;
        }
      }

      .ticket-btn {
        margin: 2rem auto;
        display: block;
      }
    }
  }

  .merch {
    flex-direction: column;
    padding: 0 20px;

    .merch-left,
    .merch-right {
      width: 100%;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .product1,
    .product2,
    .product3,
    .product4 {
      width: 90%;

      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      margin-bottom: 40px;

      .product-photo {
        width: 100%;
        text-align: center;

        img {
          width: 100%;
          max-width: 360px;
          height: auto;
          margin: 0 auto;
          display: block;
        }

        b {
          font-size: 24px;
          display: block;
          padding-top: 10px;
        }
      }

      .product-info {
        width: 90%;
        height: auto;
        text-align: center;

        .info-text {
          padding-bottom: 1rem;
          text-align: center;
        }

        .info-button {
          text-align: center;
        }
      }
    }
  }

  .contact {
    flex-direction: column;

    .contact-left,
    .contact-center,
    .contact-right {
      width: 100%;
    }

    .contact-left {
      padding: 2rem 0;

      .contact-title {
        padding: 0;
      }

      .contact-form {
        input,
        textarea {
          width: 90%;
          margin: 0.5rem auto;
          display: block;
        }
      }

      .contact-terms {
        padding: 0;
        margin: 0 auto;
        width: 90%;
        text-align: left;
        padding-bottom: 2rem;
      }

      button {
        margin: 0 auto;
        display: block;
      }

      .google {
        margin: 1rem auto;
        display: flex;
        justify-content: center;
      }
    }

    .contact-center {
      padding-top: 2rem;
      padding-bottom: 2rem;
      line-height: 1.5;

      h2 {
        font-size: 45px;
      }

      .numbers {
        padding: 1.5rem 0;
      }
    }

    .contact-right {
      height: 300px;
    }
  }

  .footer1 {
    flex-direction: column;
    text-align: center;

    .left-footer,
    .center-footer,
    .right-footer {
      width: 100%;
      padding: 1rem 0;
      line-height: 2;
    }

    .center-footer {
      font-size: 50px;

      .name-footer {
        padding-top: 2rem;
      }

      .social-footer {
        padding-top: 1rem;

        img {
          width: 70px;
        }
      }
    }
  }
}

/* Como el merch me estaba dando mucho problema he hecho que se vuelva responsive antes que los demas
aunque queda mucho espacio libre... */
@media screen and (max-width: 1450px) {
  .merch {
    flex-direction: column;
    padding: 0 20px;

    .merch-left,
    .merch-right {
      width: 100%;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .product1,
    .product2,
    .product3,
    .product4 {
      width: 90%;
      max-width: 440px;

      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      margin-bottom: 40px;

      .product-photo {
        width: 100%;
        text-align: center;

        img {
          width: 100%;
          max-width: 360px;
          height: auto;
          margin: 0 auto;
          display: block;
        }

        b {
          font-size: 24px;
          display: block;
          padding-top: 10px;
        }
      }

      .product-info {
        width: 90%;
        height: auto;
        text-align: center;

        .info-text {
          padding-bottom: 1rem;
          text-align: center;
        }

        .info-button {
          text-align: center;
        }
      }
    }
  }
}
